# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -march=amdgcn -mcpu=gfx950 -run-pass=machine-scheduler %s -o - 2>&1 | FileCheck %s

--- |

  define void @blam() {
  bb:
    ret void
  }

...
---
name:        blam
alignment:       1
tracksRegLiveness: true
debugInstrRef:   true
registers:
  - { id: 0, class: sreg_32_xexec_hi }
  - { id: 1, class: vreg_64_align2 }
  - { id: 2, class: vreg_64_align2 }
  - { id: 3, class: vreg_64_align2 }
  - { id: 4, class: vgpr_32 }
  - { id: 5, class: sreg_32_xexec_hi }
  - { id: 6, class: vgpr_32 }
  - { id: 7, class: sreg_32_xexec_hi }
  - { id: 8, class: vgpr_32 }
  - { id: 9, class: sreg_32_xexec_hi }
  - { id: 10, class: vgpr_32 }
  - { id: 11, class: sreg_32_xexec_hi }
  - { id: 12, class: vgpr_32 }
  - { id: 13, class: sreg_32_xexec_hi }
  - { id: 14, class: vgpr_32 }
  - { id: 15, class: sreg_32_xexec_hi }
  - { id: 16, class: vgpr_32 }
  - { id: 17, class: sreg_32_xexec_hi }
  - { id: 18, class: vgpr_32 }
  - { id: 19, class: sreg_32_xexec_hi }
  - { id: 20, class: vgpr_32 }
  - { id: 21, class: sreg_32_xexec_hi }
  - { id: 22, class: vgpr_32 }
  - { id: 23, class: sreg_32_xexec_hi }
  - { id: 24, class: vgpr_32 }
  - { id: 25, class: sreg_32_xexec_hi }
  - { id: 26, class: vgpr_32 }
  - { id: 27, class: sreg_32_xexec_hi }
  - { id: 28, class: vgpr_32 }
  - { id: 29, class: sreg_32_xexec_hi }
  - { id: 30, class: vgpr_32 }
  - { id: 31, class: sreg_32_xexec_hi }
  - { id: 32, class: vgpr_32 }
  - { id: 33, class: sreg_32_xexec_hi }
  - { id: 34, class: vgpr_32 }
  - { id: 35, class: sreg_32_xexec_hi }
  - { id: 36, class: vgpr_32 }
  - { id: 37, class: sreg_32_xexec_hi }
  - { id: 38, class: vgpr_32 }
  - { id: 39, class: sreg_32_xexec_hi }
  - { id: 40, class: vgpr_32 }
  - { id: 41, class: sreg_32_xexec_hi }
  - { id: 42, class: vgpr_32 }
  - { id: 43, class: sreg_32_xexec_hi }
  - { id: 44, class: vgpr_32 }
  - { id: 45, class: sreg_32_xexec_hi }
  - { id: 46, class: vgpr_32 }
  - { id: 47, class: sreg_32_xexec_hi }
  - { id: 48, class: vgpr_32 }
  - { id: 49, class: sreg_32_xexec_hi }
  - { id: 50, class: vgpr_32 }
  - { id: 51, class: sreg_32_xexec_hi }
  - { id: 52, class: vgpr_32 }
  - { id: 53, class: sreg_32_xexec_hi }
  - { id: 54, class: vgpr_32 }
  - { id: 55, class: sreg_32_xexec_hi }
  - { id: 56, class: vgpr_32 }
  - { id: 57, class: sreg_32_xexec_hi }
  - { id: 58, class: vgpr_32 }
  - { id: 59, class: sreg_32_xexec_hi }
  - { id: 60, class: vgpr_32 }
  - { id: 61, class: sreg_32_xexec_hi }
  - { id: 62, class: vgpr_32 }
  - { id: 63, class: sreg_32_xexec_hi }
  - { id: 64, class: vgpr_32 }
  - { id: 65, class: sreg_32_xexec_hi }
  - { id: 66, class: vgpr_32 }
  - { id: 67, class: sreg_32_xexec_hi }
  - { id: 68, class: vgpr_32 }
  - { id: 69, class: sreg_32_xexec_hi }
  - { id: 70, class: vgpr_32 }
  - { id: 71, class: sreg_32_xexec_hi }
  - { id: 72, class: vgpr_32 }
  - { id: 73, class: sreg_32_xexec_hi }
  - { id: 74, class: vgpr_32 }
  - { id: 75, class: sreg_32_xexec_hi }
  - { id: 76, class: vgpr_32 }
  - { id: 77, class: sreg_32_xexec_hi }
  - { id: 78, class: vgpr_32 }
  - { id: 79, class: sreg_32_xexec_hi }
  - { id: 80, class: vgpr_32 }
  - { id: 81, class: sreg_32_xexec_hi }
  - { id: 82, class: vgpr_32 }
  - { id: 83, class: sreg_32_xexec_hi }
  - { id: 84, class: vgpr_32 }
  - { id: 85, class: sreg_32_xexec_hi }
  - { id: 86, class: vgpr_32 }
  - { id: 87, class: sreg_32_xexec_hi }
  - { id: 88, class: vgpr_32 }
  - { id: 89, class: sreg_32_xexec_hi }
  - { id: 90, class: vgpr_32 }
  - { id: 91, class: sreg_32_xexec_hi }
  - { id: 92, class: vgpr_32 }
  - { id: 93, class: sreg_32_xexec_hi }
  - { id: 94, class: vgpr_32 }
  - { id: 95, class: sreg_32_xexec_hi }
  - { id: 96, class: vgpr_32 }
  - { id: 97, class: sreg_32_xexec_hi }
  - { id: 98, class: vgpr_32 }
  - { id: 99, class: sreg_32_xexec_hi }
  - { id: 100, class: vgpr_32 }
  - { id: 101, class: sreg_32_xexec_hi }
  - { id: 102, class: vgpr_32 }
  - { id: 103, class: sreg_32_xexec_hi }
  - { id: 104, class: vgpr_32 }
  - { id: 105, class: sreg_32_xexec_hi }
  - { id: 106, class: vgpr_32 }
  - { id: 107, class: sreg_32_xexec_hi }
  - { id: 108, class: vgpr_32 }
  - { id: 109, class: sreg_32_xexec_hi }
  - { id: 110, class: vgpr_32 }
  - { id: 111, class: sreg_32_xexec_hi }
  - { id: 112, class: vgpr_32 }
  - { id: 113, class: sreg_32_xexec_hi }
  - { id: 114, class: vgpr_32 }
  - { id: 115, class: sreg_32_xexec_hi }
  - { id: 116, class: vgpr_32 }
  - { id: 117, class: sreg_32_xexec_hi }
  - { id: 118, class: vgpr_32 }
  - { id: 119, class: sreg_32_xexec_hi }
  - { id: 120, class: vgpr_32 }
  - { id: 121, class: sreg_32_xexec_hi }
  - { id: 122, class: vgpr_32 }
  - { id: 123, class: sreg_32_xexec_hi }
  - { id: 124, class: vgpr_32 }
  - { id: 125, class: sreg_32_xexec_hi }
  - { id: 126, class: vgpr_32 }
  - { id: 127, class: sreg_32_xexec_hi }
  - { id: 128, class: vgpr_32 }
  - { id: 129, class: sreg_32_xexec_hi }
  - { id: 130, class: vgpr_32 }
  - { id: 131, class: vgpr_32 }
  - { id: 132, class: vgpr_32 }
  - { id: 133, class: vgpr_32 }
frameInfo:
  maxAlignment:    1
machineFunctionInfo:
  maxKernArgAlign: 1
  frameOffsetReg:  '$sgpr33'
  stackPtrOffsetReg: '$sgpr32'
  argumentInfo:
    privateSegmentBuffer: { reg: '$sgpr0_sgpr1_sgpr2_sgpr3' }
    dispatchPtr:     { reg: '$sgpr4_sgpr5' }
    queuePtr:        { reg: '$sgpr6_sgpr7' }
    dispatchID:      { reg: '$sgpr10_sgpr11' }
    workGroupIDX:    { reg: '$sgpr12' }
    workGroupIDY:    { reg: '$sgpr13' }
    workGroupIDZ:    { reg: '$sgpr14' }
    LDSKernelId:     { reg: '$sgpr15' }
    implicitArgPtr:  { reg: '$sgpr8_sgpr9' }
    workItemIDX:     { reg: '$vgpr31', mask: 1023 }
    workItemIDY:     { reg: '$vgpr31', mask: 1047552 }
    workItemIDZ:     { reg: '$vgpr31', mask: 1072693248 }
  occupancy:       8
  sgprForEXECCopy: '$sgpr100_sgpr101'
body:        |
  bb.0.bb:
    ; CHECK-LABEL: name: blam
    ; CHECK: [[S_MOV_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 0
    ; CHECK-NEXT: undef [[V_MOV_B32_e32_:%[0-9]+]].sub0:vreg_64_align2 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: [[V_MOV_B32_e32_:%[0-9]+]].sub1:vreg_64_align2 = COPY [[V_MOV_B32_e32_]].sub0
    ; CHECK-NEXT: [[V_MOV_B:%[0-9]+]]:vreg_64_align2 = V_MOV_B64_PSEUDO 0, implicit $exec
    ; CHECK-NEXT: FLAT_STORE_DWORDX2 [[V_MOV_B]], [[V_MOV_B32_e32_]], 0, 0, implicit $exec, implicit $flat_scr :: (store (s64) into `ptr null`)
    ; CHECK-NEXT: SCHED_BARRIER 0
    ; CHECK-NEXT: DBG_VALUE [[S_MOV_B32_]], 0, 0
    ; CHECK-NEXT: SCRATCH_STORE_DWORD_SADDR [[V_MOV_B32_e32_]].sub0, [[S_MOV_B32_]], 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 252
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_1]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 252, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 248
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR1:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_2]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 248, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_3:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 244
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR2:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_3]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 244, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_4:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 240
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR3:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_4]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 240, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_5:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 236
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR4:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_5]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 236, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_6:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 232
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR5:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_6]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 232, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_7:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 228
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR6:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_7]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 228, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_8:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 224
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR7:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_8]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 224, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_9:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 220
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR8:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_9]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 220, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_10:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 216
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR9:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_10]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 216, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_11:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 212
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR10:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_11]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 212, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_12:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 208
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR11:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_12]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 208, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_13:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 204
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR12:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_13]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 204, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_14:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 200
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR13:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_14]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 200, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_15:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 196
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR14:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_15]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 196, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_16:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 192
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR15:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_16]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 192, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_17:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 188
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR16:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_17]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 188, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_18:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 184
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR17:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_18]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 184, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_19:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 180
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR18:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_19]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 180, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_20:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 176
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR19:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_20]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 176, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_21:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 172
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR20:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_21]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 172, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_22:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 168
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR21:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_22]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 168, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_23:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 164
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR22:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_23]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 164, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_24:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 160
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR23:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_24]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 160, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_25:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 156
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR24:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_25]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 156, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_26:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 152
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR25:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_26]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 152, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_27:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 148
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR26:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_27]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 148, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_28:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 144
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR27:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_28]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 144, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_29:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 140
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR28:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_29]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 140, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_30:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 136
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR29:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_30]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 136, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_31:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 132
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR30:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_31]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 132, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_32:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 128
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR31:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_32]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 128, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_33:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 124
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR32:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_33]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 124, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_34:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 120
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR33:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_34]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 120, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_35:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 116
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR34:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_35]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 116, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_36:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 112
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR35:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_36]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 112, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_37:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 108
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR36:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_37]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 108, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_38:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 104
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR37:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_38]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 104, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_39:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 100
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR38:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_39]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 100, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_40:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 96
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR39:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_40]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 96, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_41:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 92
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR40:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_41]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 92, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_42:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 88
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR41:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_42]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 88, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_43:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 84
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR42:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_43]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 84, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_44:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 80
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR43:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_44]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 80, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_45:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 76
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR44:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_45]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 76, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_46:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 72
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR45:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_46]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 72, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_47:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 68
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR46:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_47]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 68, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_48:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 64
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR47:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_48]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 64, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_49:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 60
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR48:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_49]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 60, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_50:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 56
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR49:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_50]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 56, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_51:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 52
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR50:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_51]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 52, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_52:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 48
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR51:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_52]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 48, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_53:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 44
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR52:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_53]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 44, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_54:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 40
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR53:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_54]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 40, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_55:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 36
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR54:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_55]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 36, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_56:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 32
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR55:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_56]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 32, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_57:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 28
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR56:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_57]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 28, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_58:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 24
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR57:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_58]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 24, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_59:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 20
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR58:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_59]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 20, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_60:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 16
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR59:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_60]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 16, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_61:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 12
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR60:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_61]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 12, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_62:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 8
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR61:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_62]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 8, align 1, addrspace 5)
    ; CHECK-NEXT: [[S_MOV_B32_63:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 4
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR62:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_63]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 4, align 1, addrspace 5)
    ; CHECK-NEXT: dead [[SCRATCH_LOAD_DWORD_SADDR63:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[S_MOV_B32_]], 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null`, align 1, addrspace 5)
    ; CHECK-NEXT: SI_RETURN
    %0:sreg_32_xexec_hi = S_MOV_B32 0
    undef %3.sub0:vreg_64_align2 = V_MOV_B32_e32 0, implicit $exec
    %3.sub1:vreg_64_align2 = COPY %3.sub0
    %2:vreg_64_align2 = V_MOV_B64_PSEUDO 0, implicit $exec
    FLAT_STORE_DWORDX2 %2, %3, 0, 0, implicit $exec, implicit $flat_scr :: (store (s64) into `ptr null`)
    SCHED_BARRIER 0
    DBG_VALUE %0, 0, 0
    SCRATCH_STORE_DWORD_SADDR %3.sub0, %0, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
    %5:sreg_32_xexec_hi = S_MOV_B32 252
    dead %6:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %5, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 252, align 1, addrspace 5)
    %7:sreg_32_xexec_hi = S_MOV_B32 248
    dead %8:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %7, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 248, align 1, addrspace 5)
    %9:sreg_32_xexec_hi = S_MOV_B32 244
    dead %10:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %9, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 244, align 1, addrspace 5)
    %11:sreg_32_xexec_hi = S_MOV_B32 240
    dead %12:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %11, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 240, align 1, addrspace 5)
    %13:sreg_32_xexec_hi = S_MOV_B32 236
    dead %14:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %13, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 236, align 1, addrspace 5)
    %15:sreg_32_xexec_hi = S_MOV_B32 232
    dead %16:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %15, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 232, align 1, addrspace 5)
    %17:sreg_32_xexec_hi = S_MOV_B32 228
    dead %18:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %17, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 228, align 1, addrspace 5)
    %19:sreg_32_xexec_hi = S_MOV_B32 224
    dead %20:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %19, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 224, align 1, addrspace 5)
    %21:sreg_32_xexec_hi = S_MOV_B32 220
    dead %22:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %21, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 220, align 1, addrspace 5)
    %23:sreg_32_xexec_hi = S_MOV_B32 216
    dead %24:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %23, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 216, align 1, addrspace 5)
    %25:sreg_32_xexec_hi = S_MOV_B32 212
    dead %26:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %25, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 212, align 1, addrspace 5)
    %27:sreg_32_xexec_hi = S_MOV_B32 208
    dead %28:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %27, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 208, align 1, addrspace 5)
    %29:sreg_32_xexec_hi = S_MOV_B32 204
    dead %30:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %29, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 204, align 1, addrspace 5)
    %31:sreg_32_xexec_hi = S_MOV_B32 200
    dead %32:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %31, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 200, align 1, addrspace 5)
    %33:sreg_32_xexec_hi = S_MOV_B32 196
    dead %34:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %33, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 196, align 1, addrspace 5)
    %35:sreg_32_xexec_hi = S_MOV_B32 192
    dead %36:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %35, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 192, align 1, addrspace 5)
    %37:sreg_32_xexec_hi = S_MOV_B32 188
    dead %38:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %37, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 188, align 1, addrspace 5)
    %39:sreg_32_xexec_hi = S_MOV_B32 184
    dead %40:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %39, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 184, align 1, addrspace 5)
    %41:sreg_32_xexec_hi = S_MOV_B32 180
    dead %42:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %41, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 180, align 1, addrspace 5)
    %43:sreg_32_xexec_hi = S_MOV_B32 176
    dead %44:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %43, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 176, align 1, addrspace 5)
    %45:sreg_32_xexec_hi = S_MOV_B32 172
    dead %46:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %45, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 172, align 1, addrspace 5)
    %47:sreg_32_xexec_hi = S_MOV_B32 168
    dead %48:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %47, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 168, align 1, addrspace 5)
    %49:sreg_32_xexec_hi = S_MOV_B32 164
    dead %50:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %49, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 164, align 1, addrspace 5)
    %51:sreg_32_xexec_hi = S_MOV_B32 160
    dead %52:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %51, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 160, align 1, addrspace 5)
    %53:sreg_32_xexec_hi = S_MOV_B32 156
    dead %54:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %53, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 156, align 1, addrspace 5)
    %55:sreg_32_xexec_hi = S_MOV_B32 152
    dead %56:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %55, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 152, align 1, addrspace 5)
    %57:sreg_32_xexec_hi = S_MOV_B32 148
    dead %58:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %57, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 148, align 1, addrspace 5)
    %59:sreg_32_xexec_hi = S_MOV_B32 144
    dead %60:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %59, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 144, align 1, addrspace 5)
    %61:sreg_32_xexec_hi = S_MOV_B32 140
    dead %62:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %61, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 140, align 1, addrspace 5)
    %63:sreg_32_xexec_hi = S_MOV_B32 136
    dead %64:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %63, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 136, align 1, addrspace 5)
    %65:sreg_32_xexec_hi = S_MOV_B32 132
    dead %66:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %65, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 132, align 1, addrspace 5)
    %67:sreg_32_xexec_hi = S_MOV_B32 128
    dead %68:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %67, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 128, align 1, addrspace 5)
    %69:sreg_32_xexec_hi = S_MOV_B32 124
    dead %70:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %69, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 124, align 1, addrspace 5)
    %71:sreg_32_xexec_hi = S_MOV_B32 120
    dead %72:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %71, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 120, align 1, addrspace 5)
    %73:sreg_32_xexec_hi = S_MOV_B32 116
    dead %74:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %73, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 116, align 1, addrspace 5)
    %75:sreg_32_xexec_hi = S_MOV_B32 112
    dead %76:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %75, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 112, align 1, addrspace 5)
    %77:sreg_32_xexec_hi = S_MOV_B32 108
    dead %78:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %77, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 108, align 1, addrspace 5)
    %79:sreg_32_xexec_hi = S_MOV_B32 104
    dead %80:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %79, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 104, align 1, addrspace 5)
    %81:sreg_32_xexec_hi = S_MOV_B32 100
    dead %82:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %81, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 100, align 1, addrspace 5)
    %83:sreg_32_xexec_hi = S_MOV_B32 96
    dead %84:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %83, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 96, align 1, addrspace 5)
    %85:sreg_32_xexec_hi = S_MOV_B32 92
    dead %86:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %85, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 92, align 1, addrspace 5)
    %87:sreg_32_xexec_hi = S_MOV_B32 88
    dead %88:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %87, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 88, align 1, addrspace 5)
    %89:sreg_32_xexec_hi = S_MOV_B32 84
    dead %90:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %89, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 84, align 1, addrspace 5)
    %91:sreg_32_xexec_hi = S_MOV_B32 80
    dead %92:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %91, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 80, align 1, addrspace 5)
    %93:sreg_32_xexec_hi = S_MOV_B32 76
    dead %94:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %93, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 76, align 1, addrspace 5)
    %95:sreg_32_xexec_hi = S_MOV_B32 72
    dead %96:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %95, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 72, align 1, addrspace 5)
    %97:sreg_32_xexec_hi = S_MOV_B32 68
    dead %98:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %97, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 68, align 1, addrspace 5)
    %99:sreg_32_xexec_hi = S_MOV_B32 64
    dead %100:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %99, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 64, align 1, addrspace 5)
    %101:sreg_32_xexec_hi = S_MOV_B32 60
    dead %102:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %101, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 60, align 1, addrspace 5)
    %103:sreg_32_xexec_hi = S_MOV_B32 56
    dead %104:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %103, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 56, align 1, addrspace 5)
    %105:sreg_32_xexec_hi = S_MOV_B32 52
    dead %106:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %105, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 52, align 1, addrspace 5)
    %107:sreg_32_xexec_hi = S_MOV_B32 48
    dead %108:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %107, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 48, align 1, addrspace 5)
    %109:sreg_32_xexec_hi = S_MOV_B32 44
    dead %110:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %109, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 44, align 1, addrspace 5)
    %111:sreg_32_xexec_hi = S_MOV_B32 40
    dead %112:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %111, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 40, align 1, addrspace 5)
    %113:sreg_32_xexec_hi = S_MOV_B32 36
    dead %114:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %113, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 36, align 1, addrspace 5)
    %115:sreg_32_xexec_hi = S_MOV_B32 32
    dead %116:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %115, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 32, align 1, addrspace 5)
    %117:sreg_32_xexec_hi = S_MOV_B32 28
    dead %118:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %117, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 28, align 1, addrspace 5)
    %119:sreg_32_xexec_hi = S_MOV_B32 24
    dead %120:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %119, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 24, align 1, addrspace 5)
    %121:sreg_32_xexec_hi = S_MOV_B32 20
    dead %122:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %121, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 20, align 1, addrspace 5)
    %123:sreg_32_xexec_hi = S_MOV_B32 16
    dead %124:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %123, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 16, align 1, addrspace 5)
    %125:sreg_32_xexec_hi = S_MOV_B32 12
    dead %126:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %125, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 12, align 1, addrspace 5)
    %127:sreg_32_xexec_hi = S_MOV_B32 8
    dead %128:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %127, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 8, align 1, addrspace 5)
    %129:sreg_32_xexec_hi = S_MOV_B32 4
    dead %130:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %129, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null` + 4, align 1, addrspace 5)
    dead %131:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %0, 0, 0, implicit $exec, implicit $flat_scr :: (volatile load (s32) from `ptr addrspace(5) null`, align 1, addrspace 5)
    SI_RETURN

...
